# BigData

./: Alpha Vantage Monthly Time Series Transformation and Analysis.html  Alpha Vantage Monthly Time Series Transformation and Analysis.ipynb  Alpha Vantage News Transformation and Analysis.html  Alpha Vantage News Transformation and Analysis.ipynb  Alpha Vantage Structure streaming.html  Alpha Vantage Structure streaming.ipynb
BigDataProject/: build.gradle  output.csv  outputMonthly.csv  settings.gradle
BigDataProject/src/main/java/org/example/monthlytimeseries/: AlphaVantageKafkaConsumer.java  AlphaVantageKafkaProducer.java
BigDataProject/src/main/java/org/example/news/: AlphaVantageProducer.java  AplhaVantageConsumer.java
